<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Categories.ascx.cs" Inherits="Categories" %>

<style type="text/css">

A{color:#808080;text-decoration:none;}
ul,p{margin:0px;padding:0px;}
.b2{border-bottom:1px dashed #e5e5e5}

.x{background:url('stylesheets/gifs/ar.gif') no-repeat 0px 11px;
    }
.p4{padding:4px 5px 4px 10px;}
.m3{margin:0 20px 0 25px;}
</style>
    
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="LEFT" 
        style="width: 230px">
      <TR>
        <TD BACKGROUND="gifs/hbg.gif" ID="lft-table" VALIGN="TOP">
        
        <P class="c3 f3 m1 p3"><B><A HREF="#">Product
            Range</A></B></P>
        
        <P class="x b2 m3 p4"><A>Electonic items </A></P>
        
        <P class="x b2 m3 p4"><A href="#">Home Appliences </A></P>
        
        <P class ="x b2 m3 p4"><A href="#">Computers</A></P>
        
        <P class="x b2 m3 p4"><A href= "#" >Mobile</A></P>
        
       
        
        <P CLASS="x b2 m3 p4"><A>Sofa Set </A></P>
        
        <P CLASS="x b2 m3 p4"><A>Watches</A></P>
        
        <P CLASS="x b2 m3 p4"><A>Sceneries</A></P>
        
        <P CLASS="x b2 m3 p4"><A>Dining Tables </A></P>
            <P CLASS="x b2 m3 p4">&nbsp;</P>
        
      
        
      
      </TR>
    </TABLE>



