<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="categories.ascx" TagName="categories" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="iecss.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title></title>
    <link href="stylesheets/st.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container" 
        style="border: thin solid #C0C0C0; width: 100%; height: auto">
        <div id="header">
            <div id="logo">
                &nbsp;<a href="Index.aspx"><img src="images/logo%20auction.gif" alt="" title="" border="0" /></a></div>
        </div>
        <div id="main_content">
            <div id="menu_tab">
                <ul class="menu">
                    <li><a href="Home.aspx" class="nav" style="font-size: small">Home </a></li>
                    <li><a href="About us.aspx" class="nav" style="font-size: small">AboutUs</a></li>
                    <li><a href="Contactus.aspx" class="nav" style="font-size: small">ContactUs</a></li>
                    <li><a href="FeedbackForm.aspx" class="nav" style="font-size: small">Feedback</a></li>
                    <li><a href="Registration.aspx" class="nav">Sign Up</a></li>
                  
                </ul>
            </div>
            <!-- end of menu tab -->
            <!-- end of left content -->
            <div class="center_content" style="width: 100%; height: auto">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
               
            </div>
            <!-- end of center content -->
            <!-- end of right content -->
        </div>
        <!-- end of main content -->
    </div>
    <!-- end of main_container -->
         <asp:Label ID="Label1" runat="server" Text="&copy Charusat"></asp:Label>
    </form>
</body>
</html>
